# Loupe

./: .gitignore  README.MD  gradlew
app/: build.gradle  loupe_stone.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/funlooper/magnifiermsy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loupe/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funlooper/magnifiermsy/: CommonLoupeSetUtils.java  MainActivity.java  PermissionPageUtils.java  ScreenLockActivity.java  SplashActivity.java  StatusBarLoupeColorUtil.java
app/src/main/java/com/funlooper/magnifiermsy/camare/: AnimSpring.java  AspectRatio.java  BitmapUtils.java  CameraPreview.java  DataCleanManager.java  OverCameraView.java  PermissionUtils.java  PictureScanner.java  Size.java  SizeMap.java  TimerUtils.java  VerticalSeekBar.java
app/src/main/java/com/funlooper/magnifiermsy/receiver/: PackageReceiver.java  (+5 more)
app/src/main/java/com/loupe/project/: CommonLoupeSetUtils.java  CommonSetUtils.java  MainActivity.java  PermissionPageUtils.java  ScreenLockActivity.java  SplashActivity.java  StatusBarColorUtil.java  StatusBarLoupeColorUtil.java
app/src/main/res/drawable/: bg_launcher_activity_theme.xml  bg_seek_bar.xml  shape_white_round.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_lock.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/funlooper/magnifiermsy/: ExampleUnitTest.java
app/src/test/java/com/loupe/project/: ExampleUnitTest.java
(+19 files in other folders)
