<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="This is AD"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dlPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <FrameLayout
                android:id="@+id/camera_preview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTintStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar_bright"
                android:layout_marginStart="45dp"
                android:text="1.0x"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTintEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar_bright"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:text="20.0x"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="210dp"
                android:text="10.0"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seekBar_bright"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="81dp"
                android:layout_marginEnd="81dp"
                android:layout_marginBottom="180dp"
                android:background="@null"
                android:progressDrawable="@drawable/bg_seek_bar"
                android:splitTrack="false"
                android:thumb="@drawable/shape_white_round" />

            <RelativeLayout
                android:id="@+id/ll_confirm_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:padding="50dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cancle_save_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/failed" />

                <ImageView
                    android:id="@+id/save_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/success" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/take_photo_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/take_button" />

            <ImageView
                android:id="@+id/btn_drawer_left"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:src="@mipmap/icon_more" />

            <ImageView
                android:id="@+id/flash_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="42dp"
                android:src="@mipmap/btn_flashlight_normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="305dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivHeightLight"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/btn_light_normal" />

                <ImageView
                    android:id="@+id/ivScale"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/btn_scale_normal" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivRoll"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="42dp"
                android:src="@mipmap/btn_reverse_normal" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llLeft"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:text="MENU"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5" />

            <RelativeLayout
                android:id="@+id/rlPicture"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/bg_picture" />

                <TextView
                    android:id="@+id/tvPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_picture"
                    android:text="Picture"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#f5f5f5" />

            <RelativeLayout
                android:id="@+id/rlCache"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_cache"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/icon_clear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_cache"
                    android:text="Cache"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>